[00:10.27] Oh babe
[00:15.75] Never thought I would be like this
[00:21.06] Wide awake waiting on a goodnight kiss
[00:26.40] Sipping 90 proof, talking to the moon
[00:29.07] Counting down the hours till it's 2 a.m.
[00:32.73] Never thought I would be like this
[00:49.73] 
[00:36.50] But as long as the night ends with you
[00:38.68] In a yellow cab shooting me a text saying "coming home soon"
[00:41.85] As long as I can bet on ya crawling into bed after slipping out your high heel shoes
[00:47.72] I ain't lying, saying "Have a good time,
[00:50.40] Out with your girls, girl do what you do"
[00:53.05] No matter how late, baby I'll be staying up
[00:55.91] I can't sleep without you
[01:08.41] 
[01:04.77] I'd be tossing and turning all night babe
[01:09.51] From the smell of your hair on the pillow case
[01:15.06] Even if I tired without you by my side
[01:17.98] I'd be dreaming with my eyes open
[01:20.59] I'd be tossing and turning all night babe
[01:41.09] 
[01:25.47] But as long as the night ends with you
[01:27.40] In a yellow cab shooting me a text saying "coming home soon"
[01:31.03] As long as I can bet on ya crawling into bed after slipping out your high heel shoes
[01:36.61] I ain't lying, saying "Have a good time,
[01:39.31] Out with your girls, girl do what you do"
[01:41.88] No matter how late, baby I'll be staying up
[01:44.80] I can't sleep without you, no
[01:50.45] I can't sleep without you
[01:55.05] Noo noo
[01:58.55] 
[01:58.05] I bet that DJs playin your song
[02:01.55] And your carrying on
[02:02.88] Baby I love the thought of that long as I know I'm the one you're comin home to
[02:10.13] But as long as the night ends with you in a yellow cab shootin' me a text sayin' comin' home soon
[02:17.12] As long as I can bet on ya crawlin into bed after slippin out ya high heel shoes
[02:22.63] I ain't lyin sayin havin a good time
[02:25.38] Out with your girls, girl do what you do
[02:27.83] No matter how late
[02:29.00] Baby I'll be stayin up
[02:30.82] I can't sleep without you
[02:33.33] Ya no matter how late I'll be stayin up cause I can't sleep without you No
[02:42.78] Cant sleep without you
[02:47.37] I cant sleep without you
[02:59.37] 
[02:51.65] Never thought I would be like this
[02:55.79] Just wide awake waitin on a goodnight kiss