[00:05.58] I've loved you since the very first day
[00:15.56] When I caught you lookin' my way
[00:18.49] A smile and just knew it
[00:21.14] Ain't open 'til you came along, no one ever heard my song
[00:31.29] Now its climbin' with a bullet
[00:46.29] 
[00:34.32] Its nice to have someone, so honestly devoted
[00:43.56] That when it's said and done, girl I hope you know that
[00:50.06] The travellin', the singin', it don't mean nothin' without you
[00:55.81] The fast cars, the guitars, they are all just second to
[01:01.26] This life, this love that you and I have been dreamin' of, for so long
[01:08.16] It'd all be as good as gone, without you
[01:28.16] 
[01:13.24] Oh oh, without you, hey
[01:21.59] Along comes a baby girl, and suddenly my little world
[01:30.54] Just got a whole lot bigger, yes it did
[01:34.79] And people that I barely knew, love me 'cause I'm part of you
[01:43.02] Man I start to figure
[01:45.14] How two souls can be, miles from one another
[02:07.14] 
[01:55.69] But still you and me, have somehow found each other
[02:01.65] The travellin', the singin', it don't mean nothin' without you
[02:08.24] The fast cars, the guitars, they are all just second to
[02:13.84] This life, this love that you and I have been dreamin' of, for so long
[02:19.98] It'd all be as good as gone, without you
[02:39.98] 
[02:24.95] Without you, ohhhh oh oh
[02:37.45] Without you I'd survive, but I'd have to have a notion
[02:49.57] That I could live this life, just goin' through the motions
[02:56.42] The travellin', the singin', it don't mean nothin' without you
[03:04.21] The fast cars, the guitars, they are all just second to
[03:31.71] 
[03:09.81] This life, this love that you and I have been buildin' up so high
[03:15.94] It's never gonna touch the sky, without you
[03:22.46] Mmmm, without you
[03:28.22] Without you, baby, baby, baby without you, but ooh
[03:43.52] Without you