[00:10.37] I've sure enjoyed the rain
[00:15.15] But I'm looking forward to the sun
[00:20.80] You have to feel the pain
[00:25.53] When you lose the love you gave someone
[00:45.03] 
[00:31.14] I thought by now the time
[00:33.36] Would take away these lonely tears
[00:39.49] I hope you're doing fine all alone
[00:42.78] But where do I go from here?
[00:56.78] 
[00:46.80] 'Cause without you, I'm not okay
[00:51.99] And without you, I've lost my way
[00:57.46] My heart's stuck in second place, ooh, ooh
[01:06.35] Without you
[01:11.85] 
[01:12.79] Well, I never thought I'd be
[01:17.69] Lying here without you by my side
[01:23.53] It seems unreal to me
[01:28.20] That the life you promised was a lie
[01:46.20] 
[01:33.86] You made it look so easy
[01:36.09] Making love into memories
[01:42.07] I guess you got what you wanted
[01:46.09] But what about me?
[01:55.09] 
[01:49.94] 'Cause without you, I'm not okay
[01:55.20] And without you, I've lost my way
[02:00.51] My heart's stuck in second place, ooh, ooh
[02:09.79] Without you
[02:15.29] 
[02:35.01] Somebody tell my head
[02:37.63] To try to tell my heart
[02:41.40] That I'm better off without you
[02:46.93] 'Cause baby, I can't live
[02:59.43] 
[02:52.95] Without you, I'm not okay
[02:57.70] And without you, I've lost my way
[03:03.32] My heart's stuck in second place, ooh, ooh
[03:11.92] Without you
[03:17.42] 
[03:17.65] Without you