[00:00.38] Nothing's gonna stop me
[00:04.31] Only you can stop me
[00:08.34] Nothing's gonna stop me
[00:12.32] Only you can stop me
[00:22.32] 
[00:32.11] 夜中の3時am 枕元の PHS
[00:36.46] 鳴るの待ってる バカみたいじゃない
[00:40.16] 時計の鐘が鳴る おとぎ話みたいに
[00:44.15] ガラスのハイヒール 見つけてもダメ
[00:48.11] 構うのが面倒なら早く教えて
[00:53.47] 私だってそんなに暇じゃないんだから
[01:01.23] I'm movin' on without you
[01:04.19] フザけたアリバイ 知らないフリはもう出来ない
[01:11.14] こんな思い出ばかりの 二人じゃないのに
[01:19.13] せつなくなるはずじゃなかったのに どうして
[01:26.97] いいオンナ演じるのは まだ早すぎるかな
[01:34.99] Nothing's gonna stop me
[01:38.70] Only you can stop me
[01:48.70] 
[02:06.72] 用意したセリフは 完璧なのに
[02:10.22] また 電波届かない 午前4時
[02:14.52] 静かすぎる夜は 考えが暴れ出すの
[02:18.50] 分かってるのに 結局寝不足
[02:22.10] あんな約束 もう忘れたよ
[02:26.06] 指輪も返すから 私のこころ返して
[02:35.77] I have to go without you
[02:38.44] くやしいから 私から別れてあげる
[02:45.61] いいオンナ演じるのも 楽じゃないよね
[02:53.67] せつなくなるはずじゃなかったのに どうして
[03:01.32] いいオンナ演じるのは まだ早すぎるかな
[03:09.42] Nothing's gonna stop me
[03:13.15] Only you can stop me
[03:23.15] 
[03:25.64] とまどいながらでもいいから 愛してほしい
[03:32.62] そんなこと言わなくても わかってほしいのに
[03:40.66] せつなくなるはずじゃなかったのにどうして
[03:48.69] いいオンナ演じるのは まだ早すぎるかな
[03:56.64] Nothing's gonna stop me
[04:00.36] Only you can stop me
[04:04.36] Nothing's gonna stop me
[04:08.40] Only you can stop me
[04:12.02] Nothing's gonna stop me
[04:16.07] Only you can stop me
[04:20.08] Nothing's gonna stop me
[04:23.85] Only you can stop me...