[00:09.48] Everything I want, I have
[00:13.93] Money, notoriety and rivieras
[00:18.32] I even think I found God
[00:22.64] In the flashbulbs of the pretty cameras
[00:42.14] 
[00:26.20] Pretty cameras, pretty cameras
[00:30.18] Am I glamorous, tell me, am I glamorous?
[00:50.18] 
[00:36.48] Hello-hello, can-can you hear me?
[00:40.82] I can be your China doll, if you wanna see me fall
[00:45.03] Boy, you're so dope, your love is deadly
[00:49.32] Tell me life is beautiful, they all think I have it all
[00:54.01] I've nothing without you
[00:59.99] All my dreams and all the lights mean
[01:03.01] Nothing without you
[01:12.51] 
[01:10.63] Summertime is nice and hot
[01:15.07] And my life is sweet like vanilla is
[01:19.35] Gold and silver lined my heart
[01:23.32] But burned into my brain are these stolen images
[01:47.32] 
[01:27.82] Stolen images, baby, stolen images
[01:32.08] Can you picture it, babe, that life we could've lived?
[01:59.08] 
[01:38.59] Hello-hello, can-can you hear me?
[01:43.00] I can be your China doll, if you like to see me fall
[01:47.23] Boy, you're so dope, your love is deadly
[01:51.36] Tell me life is beautiful, they all think I have it all
[01:56.36] I've nothing without you
[02:02.29] All my dreams and all the lights mean
[02:05.02] Nothing without you
[02:14.52] 
[02:12.88] We were two kids, just tryin' to get out
[02:16.58] Lived on the dark side of the American dream
[02:20.86] We would dance all night, play our music loud
[02:25.23] When we grew up, nothing was what it seemed
[02:46.73] 
[02:30.03] Hello-hello, can-can you hear me?
[02:34.34] I can be your China doll, if you like to see me fall
[02:38.77] Boy, you're so dope, your love is deadly
[02:42.85] Tell me life is beautiful, they think that I have it all
[02:47.69] I've nothing without you
[02:53.68] All my dreams and all the lights mean
[02:56.73] Nothing without you
[03:06.23] 
[03:04.26] Hello-hello, can-can you hear me?
[03:08.60] I can be your China doll, if you like to see me fall
[03:12.97] Boy, you're so dope, your love is deadly
[03:17.28] Tell me life is beautiful, they think that I have it all
[03:21.91] I've nothing without you
[03:27.87] All my dreams and all the lights mean
[03:30.80] Nothing without you
[03:40.30] 
[03:36.55] All my dreams and all the lights mean
[03:39.64] Nothing if I can't have you