[00:00.27] I asked her to stay
[00:03.52] But she wouldn't listen
[00:08.43] And she left before I had the chance to say
[00:15.22] Oh
[00:16.22] 
[00:17.71] The words that would mend
[00:21.09] The things that were broken
[00:26.41] But now, it's far too late
[00:29.23] She's gone away
[00:36.73] 
[00:34.67] Every night, you cry yourself to sleep
[00:38.85] Thinking, why does this happen to me?
[00:43.22] Why does every moment have to be so hard?
[00:50.92] Hard to believe that
[01:00.92] 
[00:52.98] It's not over tonight
[00:55.89] Just give me one more chance to make it right
[01:00.30] I may not make it through the night
[01:03.43] I won't go home without you
[01:16.93] 
[01:10.06] The taste of her breath
[01:13.27] I'll never get over
[01:18.69] The noises that she made kept me awake
[01:25.32] Oh
[01:26.32] 
[01:27.48] The weight of the things
[01:30.68] That remained unspoken
[01:36.26] Built up so much, it crushed us everyday
[01:56.26] 
[01:44.13] Every night, you cry yourself to sleep
[01:48.83] Thinking, why does this happen to me?
[01:53.14] Why does every moment have to be so hard?
[02:00.77] Hard to believe it
[02:09.77] 
[02:02.85] It's not over tonight
[02:05.79] Just give me one more chance to make it right
[02:10.08] I may not make it through the night
[02:13.23] I won't go home without you
[02:17.66] Oh-woah-oh
[02:22.66] 
[02:20.21] It's not over tonight
[02:23.07] Just give me one more chance to make it right
[02:27.49] I may not make it through the night
[02:30.62] I won't go home without you
[02:35.17] Oh-woah-oh
[02:40.17] 
[02:38.00] Of all the things I felt, but never really shown
[02:46.75] Perhaps the worst is that I ever let you go
[02:53.34] I should not ever let you go, oh, oh, oh
[03:13.34] 
[02:57.25] It's not over tonight
[03:00.27] Just give me one more chance to make it right
[03:04.47] I may not make it through the night
[03:07.64] I won't go home without you
[03:12.17] Oh-woah-oh
[03:17.17] 
[03:14.57] It's not over tonight
[03:17.58] Just give me one more chance to make it right
[03:22.03] I may not make it through the night
[03:25.33] I won't go home without you
[03:38.83] 
[03:29.28] And I won't go home without you
[03:33.76] And I won't go home without you
[03:38.02] And I won't go home without you