[00:17.38] Since I clocked in at eight, I've been waitin' on five
[00:25.27] Boy, I've been dreamin' all day, thinkin' 'bout tonight
[00:32.24] And I can't wait to hear you walk right through that door
[00:40.00] And I can't wait to see that dress spend the night on the floor
[01:11.50] 
[00:47.83] Baby, I'm dyin' to catch that lightin' I only find from your fingertips
[00:55.70] I've been missin' and wishin' to feel your kiss
[00:59.92] And your hands all on my skin
[01:04.83] It won't be long 'til we are burnin' up them sheets
[01:08.84] And doing all those things that you can't do without me
[01:36.34] 
[01:19.74] Oh, I can start a fire right now and pour a little red wine
[01:26.81] Oh, and I can push this pedal on down and run every red light
[01:32.26] I'm going out of my mind
[01:44.26] 
[01:34.88] Baby, I'm dyin' to catch that lightin' I only find from your fingertips
[01:42.56] I've been missin' and wishin' to feel your kiss
[01:46.79] And your hands all on my skin
[01:51.57] It won't be long 'til we are burnin' up them sheets
[01:55.65] And doing all those things that you can't do without me
[02:04.38] Oh, no, that you can't do without me
[02:07.44] (That you can't do without me)
[02:22.44] 
[02:13.82] Who's gonna send them chills runnin' down your back?
[02:18.12] Who's gonna turn you on when the lights go black?
[02:22.18] You know you're the only one to do me like that
[02:25.87] I'm here going crazy
[02:28.15] I'm on my way baby
[02:37.15] 
[02:32.47] Baby, I'm dyin' to catch that lightin'
[02:36.05] I only find from your fingertips
[02:39.84] I've been missin' and wishin' to feel your kiss
[02:44.10] And your hands all on my skin
[02:49.26] It won't be long 'til we are burnin' up them sheets
[02:53.21] And doing all those things that you can't do without me
[03:01.87] Oh, no, that you can't do without me
[03:05.33] (That you can't do without me)