[00:17.33] Since I clocked in at eight I've been waiting on five
[00:25.00] Boy, I've been dreaming all day thinkin' 'bout tonight
[00:32.00] And I can't wait to hear you walk right through that door
[00:40.01] And I can't wait to see that dress spend the night on the floor
[00:47.95] Baby, I'm dying to catch that lighting
[00:51.56] I only find from your fingertips
[00:55.67] I've been missing and wishing to feel your kiss
[00:59.69] And your hands all on my skin
[01:04.55] It won't be long 'til we are burning up them sheets
[01:08.54] And doing all those things that you can't do without me
[01:19.33] Oh, I can start a fire right now and pour a little red wine
[01:27.04] Oh, and I can push this pedal on down and run every red light
[01:32.09] I'm going out of my mind
[01:34.50] Baby, I'm dying to catch that lighting
[01:38.38] I only find from your fingertips
[01:42.50] I've been missing and wishing to feel your kiss
[01:46.77] And your hands all on my skin
[01:51.27] It won't be long 'til we are burning up them them sheets
[01:55.43] And doing all those things that you can't do without me
[02:04.22] Oh no, that you can't do without me
[02:07.19] You can't do without me
[02:14.00] Whose gonna send them chills running down your back
[02:18.00] Whose gonna turn you on when the lights go black
[02:21.61] You know you're the only one can do me like that
[02:25.36] I'm here going crazy, I'm on my way baby
[02:32.26] Baby, I'm dying to catch that lighting
[02:36.00] I only find from your fingertips
[02:39.71] I've been missing and wishing to feel your kiss
[02:44.40] And your hands all on my skin
[02:48.82] It won't be long 'til we are burning up Them them sheets
[02:53.01] And doing all those things that you can't do without me
[03:01.70] Oh no, that you can't do without me
[03:05.22] Can't do without me