[00:09.18] Hard to ignore all the things we said
[00:12.44] I wish I could change it (I wish I could change it)
[00:17.09] A little shaky
[00:19.26] Our emotions got the best of us lately (best of us lately)
[00:25.36] I got issues, yeah, you got 'em too
[00:28.71] Our feelings too bruised to fight
[00:45.21] 
[00:32.29] We can say a lot in a little bit
[00:36.18] Pressure in our minds made us throw a fit
[00:39.99] But got that kind of love and that ain't counterfeit
[00:43.82] It's foolish
[00:45.90] And useless
[00:48.13] Without your love
[00:56.63] 
[00:52.40] We can say a lot (lot, lot, lot)
[00:56.27] Without your love
[01:00.52] We can say a lot (lot, lot, lot)
[01:16.52] 
[01:05.93] Turning pages
[01:08.05] Communication made me focus on the basics (focus on the basics)
[01:14.20] Well, let's face it
[01:16.12] Being open isn't easy as they say it (easy as they say it)
[01:22.34] I got issues, yeah, you got 'em too
[01:25.61] Our feelings too bruised to fight
[01:42.11] 
[01:29.04] We can say a lot in a little bit
[01:32.83] Pressure in our minds made us throw a fit
[01:36.97] But got that kind of love and that ain't counterfeit
[01:40.81] It's foolish
[01:42.94] And useless
[01:44.92] Without your love
[01:53.42] 
[01:49.23] We can say a lot (lot, lot, lot)
[01:53.22] Without your love
[01:57.35] We can say a lot (lot, lot, lot)
[02:13.35] 
[02:09.58] We can say a lot in a little bit
[02:13.70] Pressure in our minds made us throw a fit
[02:17.38] But got that kind of love and that ain't counterfeit
[02:21.68] It's foolish
[02:23.55] And useless
[02:25.74] Without your love
[02:34.24] 
[02:38.30] We can say a lot (lot, lot, lot)
[02:42.04] Without your love
[02:46.31] We can say a lot (lot, lot, lot)
[02:50.70] We can say a lot in a little bit (little bit)
[02:54.36] Pressure in our minds made us throw a fit (made us throw a fit)
[02:58.52] But got that kind of love and that ain't counterfeit
[03:02.32] It's foolish
[03:04.45] And useless
[03:06.48] Without your love