[00:06.38] I got sent home from school one day
[00:08.23] With a shiner on my eye
[00:11.30] Fightin' was against the rules and it didn't matter why
[00:17.92] When Dad got home I told that story just like I'd rehearsed
[00:24.93] Then stood there on those tremblin' knees
[00:27.78] And waited for the worst
[00:39.78] 
[00:31.17] He said, "Let me tell you a secret about a father's love
[00:36.95] A secret that my daddy said was just between us"
[00:42.89] He said, "Daddies don't just love their children
[00:45.93] Every now and then, It's a love without end, amen
[00:55.37] It's a love without end, amen
[01:09.87] 
[01:01.26] When I became a father in the spring of '81
[01:06.35] There was no doubt that stubborn boy
[01:08.73] Was just like my father's son
[01:13.05] And when I thought my patience
[01:15.44] Had been tested to the end
[01:19.90] I took my daddy's secret and passed it on to him
[01:43.90] 
[01:26.06] I said, "Let me tell you a secret about a father's love
[01:31.87] A secret that my daddy said was just between us"
[01:38.51] I said, "Daddies don't just love their children
[01:41.78] Every now and then It's a love without end, amen
[01:50.85] It's a love without end, amen"
[02:05.85] 
[01:59.11] Last night I dreamed I died and stood outside those pearly gates
[02:05.93] When suddenly I realized there must be some mistake
[02:13.01] If they know half the things I've done
[02:15.68] They'll never let me in
[02:19.99] Then somewhere from the other side I heard those words again
[02:49.99] 
[02:25.89] They said, "Let me tell you a secret about a father's love
[02:31.99] A secret that my daddy said was just between us
[02:39.13] You see, daddies don't just love their children
[02:41.73] Every now and then It's a love without end, amen
[02:52.48] It's a love without end, amen"