[00:12.43] Woke up this morning and I knew I'd be late
[00:18.55] Somehow it came as no surprise
[00:24.54] I saw the way she was looking at me
[00:30.28] I saw no mercy in her eyes
[00:43.28] 
[00:36.13] She gave me love without mercy
[00:42.42] Her arms don't want to let go
[00:48.54] Love without mercy
[00:55.50] Am I complaining? Mercy no
[01:08.50] 
[01:12.08] I have no trouble sleeping at night
[01:18.87] And I've got a problem on my mind
[01:24.92] But she gives me something precious & sweet
[01:46.42] 
[01:31.03] It solves that problem every time
[01:47.53] 
[01:37.02] She gave me love without mercy
[01:43.71] Her arms don't want to let go
[01:49.79] Love without mercy
[01:55.71] Am I complaining? Mercy, no
[02:09.21] 
[02:03.23] When I feel like this world wants no part of me
[02:09.57] She knows I need love and not sympathy
[02:28.57] 
[02:15.65] Love without mercy
[02:21.72] Her arms don't want to let go
[02:27.82] Love without mercy
[02:33.98] Am I complaining? Mercy, no
[02:47.48] 
[02:40.39] Love without mercy
[02:46.10] Her arms don't want to let go
[02:52.63] Love without mercy
[02:58.46] Am I complaining? Mercy, no