[00:06.19] What is life without love?
[00:08.63] What is love without you?
[00:11.48] Why dream if they never come true?
[00:16.45] Why try to go on
[00:20.12] When your only hopes are gone?
[00:22.91] Darlin', what is life without love?
[00:40.41] 
[00:50.42] Somehow I can't forget
[00:53.69] The first day that we met
[00:57.07] You were something from heaven above
[01:01.45] Now I'm asking you sweetheart
[01:05.04] And it's straight from my heart
[01:07.71] Darlin', what is life without love?
[01:25.21] 
[01:36.15] All alone how I yearn
[01:38.30] That someday you'll return
[01:40.88] And be true as the stars up above
[01:45.36] If you'll only say you'll try
[01:49.48] Then I'll be satisfied
[01:52.04] Darlin', what is life without love?
[02:09.54] 
[02:20.08] What is life without love?
[02:22.62] What is love without you?
[02:25.85] Why dream if they never come true?
[02:30.96] Why try to go on
[02:33.92] When your only hopes are gone?
[02:36.96] Darlin', what is life without love?