[00:11.08] Well, the road can be a circus, a death defying act
[00:17.08] But the clowns don't come around no more since the monkeys off my back
[00:23.02] Now, I stand here on the stage, as the house lights fade to black
[00:29.03] Your love helps me forget, I'm working without a net
[00:55.03] 
[00:36.02] Up on the high wire, I hear the crowd begin to call
[00:41.11] Some want you to fly, some want to see you fall
[00:49.19] Now and then I stumble, but I haven't fallen yet
[00:54.01] Your love helps me forget, I'm working without a net
[01:20.01] 
[01:00.13] Well, I used to depend on some things I did not need
[01:17.07] I leaned on some crutches that kept me off my feet
[01:22.15] Standing here without them now, well, it scares me half to death
[01:28.12] Your love helps me forget, I'm working without a net
[01:54.12] 
[01:35.12] Up on the high wire, I hear the crowd begin to call
[01:41.28] Some want you to fly, some want to see you fall
[01:48.29] Now and then I stumble, but I haven't fallen yet
[01:54.10] Your love helps me forget, I'm working without a net
[02:20.10] 
[02:01.23] Up on the high wire, I hear the crowd begin to call
[02:07.26] Some want you to fly, some want to see you fall
[02:13.26] Now and then I stumble, but I haven't fallen yet
[02:19.29] Your love helps me forget, I'm working without a net